URxvt.letterSpace: 0
URxvt.lineSpace: 0 
URxvt.geometry: 100x20 
URxvt.internalBorder: 78
URxvt.cursorUnderline: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
!!URxvt.font: xft:none



!! KEYBINDINGS
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!!URxvt*transparent: true
!!URxvt*shading: 30
!!URxvt.background: #142129
URxvt*depth: 32
!!URxvt*background: [80]rgba:3000/2300/5100/ee00




! ! SPECIAL
 *.foreground: #93a1a1
 *.background: #142129
 *.cursorColor: #97a5a5

! ! BLACK
 *.color0: #212e36
 *.color8: #4a697d

! ! RED
 *.color1: #d12f2c
 *.color9: #fa3935

! ! GREEN
 *.color2: #087844
 *.color10: #018749

! ! YELLOW
 *.color3: #b09500
 *.color11: #b08800

! ! BLUE
 *.color4: #3991dd
 *.color12: #29a7f8

! ! MAGENTA
 *.color5: #894a9c
 *.color13: #b680e8

! ! CYAN
 *.color6: #1f876d
 *.color14: #289f68

! ! WHITE
 *.color7: #bbc2c1
 *.color15: #f2fff9

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: badwolf
URxvt.underlineURLs: true
URxvt.urlButton: 1
